set -g mouse on
# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Set larger buffer size.
set -g history-limit 10000
